<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
   <style>
    h3{
        color: blue;
        background-color: brown;
    }
    .swim-container{
        border: 1px solid saddlebrown;
        width: 200px;
    }
    .box{
        border: 1px solid green;
        width: 200px;
    }
    .dummy{
        border: 2px solid burlywood;
        height: 100px;
        width: 200px;

    }
    .another{
        border: 1px solid rgb(231, 139, 19);
        height: 100px;
        width: 200px;

    }
    /* .ring{
        position: absolute;
        top: 20px;
        right:10px;
    } */
    /* .ring{
        position: fixed;
        top:10px;
        right:10px;
    } */
    /* .ring{
        position: sticky;
        top: 0px;
    } */
    .ring{
        position: relative;
        top: 10px;
        right: 20px;
    }
   </style>
</head>
<body>
    <h3>kazi pial hasan borno</h3>
    <ol>
        <li>fixed</li>
        <li>sticky</li>
        <li>relative</li>
        <li>absolute</li>
        <li>static</li>
    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="images/swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="images/swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="images/swim/water.svg" alt="">
        </div>
    </div>


     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>

     <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
     </div>
    
</body>
</html>