<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: rebeccapurple;
        }
        h3:hover{
            color: bisque;
            background-color: azure;
        }
        input:focus{
            color: blue;
            padding: 10px;
            outline: 0;

        }
        a:visited{
            color: greenyellow;
        }
        /* li:first-child{
            color: lightcoral;
        }
        li:last-child{
            color: khaki;
        } */
        li:nth-child(2n){
            color: mistyrose;
        }
    </style>
   
</head>
<body>
   <h3>kazi pial hasan borno</h3>

   <input type="text" name="" id="">
   <input type="text" name="" id="">
   <input type="text" name="" id="">
   <br>
   <a href="https://www.youtube.com/"> youtube</a>
   <a href="https://www.google.com/">google</a>

   <ul>
    <li>kalaia</li>
    <li>sadas</li>
    <li>sada</li>
    <li>kala</li>
    <li>kala</li>
   </ul>
</body>
</html>