<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: brown;
            background-color: beige;
        }
        h1::after{
            content: '.pdf';
            color: yellow;
            font-size: 10px;
            background-color: red;
        }
        h1::before{
            content: 'Start :';
            color: yellow;
            font-size: 10px;
            background-color: red;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: red;
        }
        ::selection{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
   <h2>kazi pial hasan borno</h2>

   <h1>header 1</h1>
   <h1>header 2</h1>
   <h1>header 3</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi adipisci voluptate repellendus, nostrum officia error ea necessitatibus quam? Sed dolore harum incidunt officiis nisi consequatur aut quaerat et? Libero?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quia voluptatem magnam nesciunt adipisci excepturi cupiditate, quam architecto suscipit iusto repudiandae sit veniam temporibus animi doloribus fugit? Voluptatum, illum ab.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consequatur sint inventore pariatur minus vel et totam ipsam delectus molestiae cumque nobis facere enim ut ratione unde eius sit? Sed.</p>
</body>
</html>