<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form action</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        input{
           margin-top: 20px;
        }

        .loginForm{
            /* border: 1px solid green; */
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .loginContainer{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
    </style>
    
</head>
<body>
     <NAV>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
     </NAV>

     <div class="loginContainer">
        <form action="" class="loginForm">
            <h3>please Log in</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" name="" id="" value="Login">
        </form>

     </div>
</body>
</html>