<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid tomato;
            max-width: 1174px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div>
            <img src="../images/fruits.jpg" alt="">
        </div>
        <div>
            <img src="../images/travel.jpeg" alt="">
        </div>
    </div>
</body>
</html>